# recommender-systems

./: README.md
arm/: README  pom.xml  transactions.csv
arm/src/main/java/org/reco/sys/arm/: ARMCompute.java  Rule.java  Transaction.java
collaborative-similarity/: .project  README  pom.xml
collaborative-similarity/src/main/java/org/reco/sys/collaborative/similarity/: CollaborativeSimilarityGenerator.java  Movie.java
content-similarity/: README  pom.xml
content-similarity/src/main/java/org/reco/sys/content/similarity/: ContentSimilarityGenerator.java  Movie.java
recommender_system/: .project  README  pom.xml
recommender_system/src/main/java/com/test/reco/als/: ALSRecoGenerator.java
recommender_system/src/main/java/com/test/reco/io/: InputFileParser.java
recommender_system/src/main/java/com/test/reco/model/: Rating.java
